<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>What with me?</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            --bg-color: var(--tg-theme-bg-color);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans Mono', 'Helvetica Neue', sans-serif, monospace;
            font-style: normal;
            font-weight: 400;
            font-size: 2dvh;
            line-height: 1.4;
            word-spacing: 3px;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color);
            padding: 20px;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color);
        }

    </style>
</head>

<body>
    <div>
    Политика конфиденциальности
    </div>

    

</body>

</html>